# ============================================================
# SECRETS — ne jamais committer
# ============================================================
.env

# ============================================================
# Python
# ============================================================
__pycache__/
*.py[cod]
*.egg-info/
.pytest_cache/
.ruff_cache/
dist/
build/
*.egg

# ============================================================
# Environnements virtuels
# ============================================================
venv/
.venv/
env/

# ============================================================
# IDE
# ============================================================
.vscode/
.idea/
*.swp
